# API

./: Cambios para Logistica.txt  README.md
API-Flask/: API-Flask.rar  README.txt  apiFactura.py  miapi.py  miapi2.py  request.py  requirements.txt
AplicacionBodega.API/: .editorconfig  AplicacionBodega.API.sln  AplicacionBodega0.API.sln
AplicacionBodega.API/AplicacionBodega/: AplicacionBodega.csproj  AplicacionBodega0.csproj  Program.cs
AplicacionBodega.API/AplicacionBodega/Controllers/: BodegaController.cs
AplicacionBodega.API/AplicacionBodega/DTO/: StockProductoUpdate.cs
AplicacionBodega.API/AplicacionBodega/DTOs/: StockProductoUpdate.cs
AplicacionBodega.API/AplicacionBodega/Models/: BodegaContext.cs  StockProducto.cs
AplicacionBodega.API/AplicacionBodega/Properties/: launchSettings.json  serviceDependencies.AplicacionBodega - Zip Deploy.json  serviceDependencies.AplicacionBodega0 - Web Deploy.json  serviceDependencies.AppTest - Web Deploy.json  serviceDependencies.AppTestJCodes - Web Deploy.json  serviceDependencies.local.json
AplicacionBodega.API/AplicacionBodega/Properties/PublishProfiles/: AplicacionBodega - Zip Deploy.pubxml  AplicacionBodega0 - Web Deploy.pubxml  AppTest - Web Deploy.pubxml  AppTestJCodes - Web Deploy.pubxml
AplicacionBodega.API/AplicacionBodega/Properties/ServiceDependencies/AplicacionBodega - Zip Deploy/: apis1.arm.json  profile.arm.json
AplicacionBodega.API/AplicacionBodega/Properties/ServiceDependencies/AplicacionBodega0 - Web Deploy/: apis1.arm.json  profile.arm.json
AplicacionBodega.API/AplicacionBodega/Properties/ServiceDependencies/AppTest - Web Deploy/: apis1.arm.json
AplicacionBodega.API/AplicacionBodega/Properties/ServiceDependencies/AppTestJCodes - Web Deploy/: apis1.arm.json  profile.arm.json
AplicacionBodega.API/AplicacionBodega/Properties/ServiceDependencies/local/: mssql1.arm.json
AplicacionCliente.API/: AplicacionCliente.API.sln
AplicacionCliente.API/AplicacionCliente/: AplicacionCliente.csproj  AplicacionCliente.http  Program.cs  appsettings.json
AplicacionClientes.API/: AplicacionClientes.sln
AplicacionProducto.API/: AplicacionProducto.API.sln
AplicacionProducto.API/AplicacionProducto/: AplicacionProducto.csproj  Program.cs  Startup.cs  appsettings.json
AplicacionProducto0.API/: AplicacionProducto0.API.sln
AplicacionProducto0.API/AplicacionProducto0/: AplicacionProducto0.csproj  (+2 more)
Querys de Database/: Código de consulta SQL Creación de usuario.sql  Código de creación de tablas (2).sql  Código de creación de tbalas.sql
front/: ((index.html  IndexReferencia.html  PaginaCompras.html  Paginaprueba.html  apiclienteokk.html  apiclineteokk.html  formulario-contacto.html  index.html  indexLogin.html  nosotros.html  signup.html
(+35 files in other folders)
