<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c71cf502-4765-4f35-851b-8209c45874ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Igor.Gateway.Dtos" Version="14.8.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AplicacionProducto">
      <HintPath>..\..\AplicacionProducto.API\AplicacionProducto\obj\Debug\net6.0\AplicacionProducto.dll</HintPath>
    </Reference>
    <Reference Include="AplicacionProducto0">
      <HintPath>..\..\AplicacionProducto0.API\AplicacionProducto0\obj\Debug\net8.0\AplicacionProducto0.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
